 _   _  ____  __    __    _____    _    _  _____  ____  __    ____  
( )_( )( ___)(  )  (  )  (  _  )  ( \/\/ )(  _  )(  _ \(  )  (  _ \ 
 ) _ (  )__)  )(__  )(__  )(_)(    )    (  )(_)(  )   / )(__  )(_) )
(_) (_)(____)(____)(____)(_____)  (__/\__)(_____)(_)\_)(____)(____/ 


                                                                                           
                                                                                           
                                                                                           

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}